I"Τ<h3 id="ν•λ‘΅μ-νΉμ§•">[ν•λ‘΅μ νΉμ§•]</h3>
<p><strong>javaκΈ°λ°μ΄λ―€λ΅ javaκ°€ λ™μ‘ν•  μ μλ” μ–΄λ– ν• ν™κ²½μ—μ„λ„ λ„¤μ„λ…Έλ“μ™€ λ°μ΄ν„°λ…Έλ“ μ†ν”„νΈμ›¨μ–΄λ¥Ό μ‹¤ν–‰ν•μ—¬ ν”„λ μ„μ›ν¬λ¥Ό λ™μ‘ν•  μ μλ‹¤.</strong></p>
<ul>
  <li>λ°μ΄ν„°λ¥Ό μ €μ¥ν•λ©΄ λ‹¤μμ λ…Έλ“(Node)μ— λ³µμ  λ°μ΄ν„°λ„ ν•¨κ» μ €μ¥ν•΄μ„ λ°μ΄ν„°μ μ μ‹¤μ„ λ°©μ§€.</li>
  <li>μ €μ¥ν•κ±°λ‚ μ΅°νν•λ ¤λ©΄ μ¤νΈλ¦¬λ° λ°©μ‹μΌλ΅ λ°μ΄ν„°μ— μ ‘κ·Όν•΄μ•Ό ν•λ‹¤.</li>
  <li>ν•λ² μ €μ¥λ λ°μ΄ν„°λ” μμ • λ¶κ°€, μ½κΈ°λ§ κ°€λ¥ν•λ―€λ΅ λ°μ΄ν„° λ¬΄κ²°μ„±μ„ μ§€ν‚¨λ‹¤.</li>
  <li>μμ •μ„ λ¶κ°€λ¥ν•μ§€λ§ μ΄λ™,μ‚­μ ,λ³µμ‚¬ν•  μ μλ” μΈν„°νμ΄μ¤λ¥Ό μ κ³µν•λ‹¤.</li>
</ul>

<h3 id="ν•λ‘΅-κµ¬μ„±μ”μ†">[ν•λ‘΅ κµ¬μ„±μ”μ†]</h3>
<ul>
  <li>ν•λ‘΅μ€ Master/Slave κµ¬μ΅°λ¥Ό κ°–λ”λ‹¤.</li>
  <li>HDFSν΄λ¬μ¤ν„°λ” ν•λ‚μ NameNodeμ™€ MasterServerλ΅ κµ¬μ„±λλ‹¤.</li>
  <li>λ§μ¤ν„°μ„λ²„               : νμΌ μ‹μ¤ν… κ΄€λ¦¬ λ° ν΄λΌμ΄μ–ΈνΈ μ ‘κ·Ό ν†µμ <br /></li>
  <li>λ„¤μ„λ…Έλ“                  : λ„¤μ„λ…Έλ“ ν•μ„μ—λ” μ—¬λ¬κ°μ λ°μ΄ν„° λ…Έλ“κ°€ κ°κ° μ΅΄μ¬ν•λ‹¤.<br />
                                  λ°μ΄ν„° λ…Έλ“μ—λ” κ°λ³„ μ¤ν† λ¦¬μ§€(νμΌμ‹μ¤ν…)κ°€ μ΅΄μ¬ν•μ—¬ μ μ € λ°μ΄ν„°λ¥Ό κ΄€λ¦¬ν•  μ μλ‹¤.<br />
                                  νμΌ open, close, renameλ“±μ νμΌ μ‹μ¤ν… λ„¤μ„ μ¤νμ΄μ¤ κΈ°λ¥ κ΄€λ¦¬ μ£Όμ²΄<br />
                                  λν• ν•μ„μ κ°κ° λ°μ΄ν„° λ…Έλ“μ λ§µν•‘μ„ κ²°μ •ν•  μ μλ‹¤.<br /></li>
  <li>μ„Έμ»¨λ”λ¦¬ λ„¤μ„λ…Έλ“    : HDFSμ μƒνƒλ¥Ό λ¨λ‹ν„°λ§ν•λ” λ³΄μ΅° μ„±κ²©μ λ°λ¬ ν”„λ΅μ„Έμ¤.<br />
                                  μ΄λ¦„κ³Ό λ‹¬λ¦¬ λ„¤μ„λ…Έλ“μ μ‘μ—…μ„ λ€μ‹ ν•  μ μ—†λ‹¤.<br />
                                  λ„¤μ„λ…Έλ“μ μ‘μ—…LOGλ‚΄μ©μ„ FsImageνμΌλ΅ κ΄€λ¦¬ν•λ‹¤.<br />
                                  λ„¤μ„λ…Έλ“μ μ‘μ—…λ‚΄μ—­μ„ FsImageλ΅ κ΄€λ¦¬ν•λ©° λ„¤μ„λ…Έλ“ λ³µκµ¬ μ‹ μ‚¬μ©λλ‹¤.</li>
  <li>λ°μ΄ν„°λ…Έλ“               : νμΌ μ‹μ¤ν…μ ν΄λΌμ΄μ–ΈνΈκ°€ μ”κµ¬ν•λ” read, writeκΈ°λ¥μ„ λ‹΄λ‹Ή. <br />
                          λ„¤μ„λ…Έλ“λ³΄λ‹¤ μ„Έλ°€ν• λ°μ΄ν„° μ΅°μ‘ κΈ°λ¥μ„ μν–‰ν•λ‹¤.</li>
  <li>JobTracker              : Master/Slaveν•νƒλ΅ λ°μ΄ν„° μ²λ¦¬λ¥Ό κ΄€λ¦¬ν•λ‹¤. <br />κ°κ°μ λ°μ΄νƒ€ λ…Έλ“μ— TaskTrackerκ°€ μ΅΄μ¬ν•λ©° 
                                  TaskTrackerλ” JobTrackerμ—κ² μ²λ¦¬ κ³„νμ„ λ°›μ€λ€λ΅ λ§µλ¦¬λ“€μ¤ μ‘μ—…μ„ μν–‰ν•λ‹¤.
    <h3 id="ν•λ‘΅-λ™μ‘κµ¬μ΅°">[ν•λ‘΅ λ™μ‘κµ¬μ΅°]</h3>
    <p><strong>HDFSλ” λ„¤μ„μ¤νμ΄μ¤λ¥Ό κ³µκ°ν•μ—¬ ν†µν•΄ μ μ € λ°μ΄ν„° νμΌμ¤ν† λ¦¬μ§€ μ €μ¥μ„ ν—κ°€ν•λ‹¤.</strong></p>
  </li>
  <li>λ°μ΄ν„° μ €μ¥ ν”λ΅μ°
    <ul>
      <li>
        <ol>
          <li>Applicationμ—μ„ HDFSν΄λΌμ΄μ–ΈνΈλ¥Ό ν†µν•΄ λ°μ΄ν„° νμΌ μ €μ¥ μ”μ²­
     2. HDFSν΄λΌμ΄μ–ΈνΈλ” λ„¤μ„λ…Έλ“λ¥Ό ν†µν•΄ λ°μ΄ν„° νμΌλΈ”λ΅μ΄ μ €μ¥λ  κ²½λ΅(FileSystemκ²½λ΅)λ¥Ό μƒμ„±μ”μ²­
     3. λ„¤μ„λ…Έλ“λ” λ°μ΄ν„° λ…Έλ“ μ¤ν† λ¦¬μ§€μ— μ”μ²­λ°›μ€ κ²½λ΅κ°€ μ΅΄μ¬ν•μ§€ μ•μΌλ©΄ μƒλ΅ μƒμ„±ν•κ³  λ‹¤λ¥Έ ν΄λΌμ΄μ–ΈνΈκ°€ ν•΄λ‹Ή κ²½λ΅μ— μ ‘κ·Όν•  μ μ—†λ„λ΅ LOCK
     4. λ„¤μ„λ…Έλ“λ” μ €μ¥ κ²½λ΅λ¥Ό μƒμ„±ν• ν›„ λ°μ΄ν„°λ¥Ό μ €μ¥ν•  λ°μ΄ν„° λ…Έλ“λ“¤μ λ©λ΅μ„ ν΄λΌμ΄μ–ΈνΈμ—κ² νμ‹ .
     5. ν΄λΌμ΄μ–ΈνΈλ” λ„¤μ„λ…Έλ“λ΅λ¶€ν„° λ°›μ€ λ©λ΅ μ¤‘ μ²«λ²μ§Έ λ°μ΄ν„° λ…Έλ“μ—κ² μ €μ¥ν•  λ°μ΄ν„° νμΌμ„ μ „μ†΅.
     6. μ²«λ²μ§Έ λ°μ΄ν„° λ…Έλ“λ” μ „λ‹¬λ°›μ€ λ°μ΄ν„° νμΌμ„ λ΅μ»¬ μ¤ν† λ¦¬μ§€μ— μ €μ¥, ν΄λΌμ΄μ–ΈνΈμ—κ² μ €μ¥μ™„λ£ λ©”μ‹μ§€(ACK)λ¥Ό μ‘λ‹µ.
     7. μ²«λ²μ§Έ λ°μ΄ν„° λ…Έλ“λ” λ°μ΄ν„° νμΌ λ΅μ»¬ μ €μ¥ μ™„λ£ ν›„, λ‹¤μ λ°μ΄ν„° λ…Έλ“μ—κ² λ°μ΄ν„° νμΌμ„ μ „λ‹¬ (μ΄ν›„ λ™μΌν• λ©”μ»¤λ‹μ¦μΌλ΅ μ €μ¥/μ‘λ‹µ μ§„ν–‰)</li>
        </ol>
      </li>
    </ul>
  </li>
  <li>λ°μ΄ν„° μ½κΈ° ν”λ΅μ°
    <ol>
      <li>Applicationμ€ HDFSν΄λΌμ΄μ–ΈνΈμ—κ² νμΌ μ½κΈ° μ”μ²­</li>
      <li>HDFSν΄λΌμ΄μ–ΈνΈλ” λ„¤μ„λ…Έλ“μ—κ² μ”μ²­λ νμΌμ μ„μΉλ¥Ό μ”μ²­</li>
      <li>λ„¤μ„λ…Έλ“λ” μ”μ²­λ νμΌμ΄ μ €μ¥λ λ°μ΄ν„° λ…Έλ“λ“¤μ λ©λ΅μ„ νμ‹ </li>
      <li>HDFSν΄λΌμ΄μ–ΈνΈλ” νμ‹ λ λ°μ΄ν„° λ…Έλ“λ“¤μ— μ ‘κ·Όν•μ—¬ μ”μ²­λ νμΌ μ΅°ν μ”μ²­</li>
      <li>λ°μ΄ν„° λ…Έλ“λ” HDFSν΄λΌμ΄μ–ΈνΈμ—κ² μ”μ²­λ νμΌ λΈ”λ΅μ„ νμ‹ </li>
      <li>HDFSν΄λΌμ΄μ–ΈνΈλ” λ°μ΄ν„° λ…Έλ“λ΅λ¶€ν„° λ°›μ€ νμΌ λΈ”λ΅μ„ Applicationμ— μ „λ‹¬.</li>
    </ol>
  </li>
  <li>ν•νΈλΉ„νΈ(heartBeat)
    <ol>
      <li>λ°μ΄ν„°λ…Έλ“λ” λ„¤μ„λ…Έλ“μ—κ² ν•νΈλΉ„νΈλ¥Ό 3μ΄λ§λ‹¤ λ³΄λ‚Έλ‹¤.</li>
    </ol>
    <ul>
      <li>λ°μ΄ν„°λ…Έλ“ νμΌλΈ”λ΅μ κ°μΆ… μƒνƒμ •λ³΄λ¥Ό ν¬ν•¨ν•λ‹¤.
     2. ν•νΈλΉ„νΈλ” ν•Έλ“μ‰μ΄ν‚Ήμ— μ‚¬μ©λλ” μ •λ³΄λ΅ 10μ΄ μ΄μƒ μ‹ νΈκ°€ μ—†μΌλ©΄ λ°μ΄ν„°λ…Έλ“ λ¶λ‰μΌλ΅ μΈμ‹λλ‹¤.</li>
    </ul>
  </li>
  <li>λ§µλ¦¬λ“€μ¤(MapReduce)
    <ol>
      <li>λ€μ©λ‰ λ°μ΄ν„° μ²λ¦¬λ¥Ό μ„ν• λ¶„μ‚° ν”„λ΅κ·Έλλ° λ¨λΈ, μ†ν”„νΈμ›¨μ–΄ ν”„λ μ„μ›ν¬.</li>
      <li>κ°κ° λ¶„μ‚°λ λ°μ΄ν„°μ μμ§ λ³‘λ ¬ν™”λ¥Ό μν–‰ν•μ—¬ λ€κ·λ¨ λ¶„μ‚° μ»΄ν“¨ν… ν™κ²½μ—μ„μ λ°μ΄ν„° λ¶„μ„μ„ ν¨μ¨μ μΌλ΅ μ§„ν–‰ κ°€λ¥ν•΄μ§„λ‹¤.</li>
      <li>Mapμ‘μ—…       : κ°κ°μ λ°μ΄ν„°λ¥Ό μΆ…λ¥λ¥Ό keyμ‚Όμ•„ Map(key,value)ν•νƒλ΅ λ¨μΌκ³  ν•„ν„°λ§ λ° μ†ν…μ„ μν–‰ν•λ‹¤.</li>
      <li>Reduceμ‘μ—… : Mapμ‘μ—… μ™„λ£ ν›„ Mapμ— μν•΄ ν•„ν„°λ§ λ λ°μ΄ν„°λ¥Ό μ¶”μ¶ν•λ” μ‘μ—…</li>
    </ol>
  </li>
</ul>

:ET